<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fisherds/Documents/Rose/CSSE484_iOS/Github/VideoApps/SwiftPlaygrounds/miniExamples/04_Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=628783903.009758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
